MYSQLDB=sdb
MSQLUSER=sham
MYSQLPASSWORD=1111
MYSQLROOTPASSWORD=1111
#change it later W_DN=localhost to W_DN=sakarkal.comfeif
W_DN=localhost
W_TITLE=sham-website
W_A_N=sham
W_A_P=1111
W_E_A=sham@gmail.com

#new user for wordpress
N_W_USER=sham
N_W_PASS=1111
N_W_ROLE=author
N_W_EMAIL=sham@gmail.com