# DOMAIN_NAME=localhost
DOMAIN_NAME=sham.42.fr

# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=sham
MYSQL_PASSWORD=1234

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=sham
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=ko_KR

WORDPRESS_USER=sham
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=sham@student.42seoul.kr
